<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <h2>Coding</h2>
    <div class="img">
    <img src="coding.jpg" alt="coding">
    </div>
    <ol>
        <li>Definition: Coding is the act of writing code in a programming language to create software applications, websites, and other digital tools.</li>
        <li>Learning Resources: Websites like W3Schools offer a variety of online tutorials for different programming languages, making it easier for beginners to learn.</li>
        <li>Types of Languages: There are various programming languages to choose from, such as Python, JavaScript, and PHP, each serving different purposes.</li>
        <li>Benefits: Learning to code can enhance problem-solving skills and open up career opportunities in technology and software development.</li>
        <li>Platforms: Websites like CodeSaya provide free and engaging coding lessons, making it accessible for anyone interested in learning. </li>
    </ol>
    <h3>Place where you can learn</h3>
    <div class="img">
    <img src="websites.webp" alt="website">
    </div>
    <ul>
        <li><a href="https://www.codingscholar.com/student/dashboard/Quiz">Codingal scholars in quiz</a></li>
        <li><a href="https://www.codingscholar.com/student/dashboard/My%20projects">In Projects</a></li>
        <li><a href="https://www.codingscholar.com/student/dashboard/My%20lessons">In lessons</a></li>
        <li><a href="https://www.codingscholar.com/student/dashboard/Details">In dashbord</a></li>
    </ul>
    <h4>Extensions</h4>
    <div class="img">
    <img src="Extensions.webp" alt="Extensions">
    </div>
    <dl>
        <dt>Vs code</dt>
        <dd><a href="https://www.codingscholar.com/student/dashboard/Quiz" target="_blank">Git Lens</a></dd>
        <dd><a href="https://www.codingscholar.com/student/dashboard/Quiz" target="_blank">tag</a></dd>
        <dd><a href="https://www.codingscholar.com/student/dashboard/Quiz" target="_blank">IntelliCode</a></dd>
    </dl>
    <p>This webpage Teachs Coding How It's Work</p>
    <br>
    <p>Here is the blockquote from Freecodecamp</p>
    <br>
    <blockquote cite="https://www.freecodecamp.org/learn">
       <br> "The way to get started is to quit talking and begin doing".By Walty Disney
    </blockquote>
    <br>
    <table border="2px">
    <tr>
        <th>Languages</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>Html</td>
        <td>10:00am</td>
    </tr>
    <tr>
        <td>Css</td>
        <td>12:00pm</td>
    </tr>
    <tr>
                <td>JavaScript</td>
                <td>2:00pm</td>
    </tr>
    </table>
</body>
</html>